{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # SITE: Bellosom Aparelhos Auditivos\
# URL: https://www.bellosom.com.br/aparelho-auditivo-bellosom\
\
---\
\
## HEADER / NAVEGA\'c7\'c3O\
\
- Logo: Bellosom Aparelhos Auditivos\
- Telefone: (51) 3126 5001\
- Localiza\'e7\'e3o: Porto Alegre\
\
### Menu Principal:\
- Home\
- Aparelhos Auditivos\
  - Aparelhos Auditivos A & M Hearing\
  - Aparelhos Auditivos Argosy Vista\
  - Aparelhos Auditivos Rexton BiCore\
  - Aparelho resistente a \'e1gua\
- Sua Audi\'e7\'e3o\
  - Perda Auditiva\
  - Tipos de perda auditiva\
  - Sintomas da perda auditiva\
  - Efeitos da perda auditiva\
  - Aparelho auditivo pode ajudar\
  - Zumbido\
- Sobre n\'f3s\
  - Servi\'e7os\
\
---\
\
## SE\'c7\'c3O HERO (Principal)\
\
**T\'edtulo:** Volte a ouvir os sons que voc\'ea ama com a tecnologia invis\'edvel.\
\
**Subt\'edtulo:** Recupere sua autoconfian\'e7a e a clareza nas conversas com aparelhos auditivos modernos, discretos e confort\'e1veis. Atendimento especializado para encontrar a solu\'e7\'e3o ideal para voc\'ea.\
\
**CTA (Bot\'e3o):** Quero fazer um or\'e7amento\
- Link WhatsApp: https://wa.me/555131265001\
- Mensagem: "Ol\'e1, gostaria de mais informa\'e7\'f5es sobre Aparelhos Auditivos"\
\
**Nota:** * Clique para agendamentos e informa\'e7\'f5es\
\
---\
\
## SE\'c7\'c3O INFORMATIVA\
\
Os dados da Organiza\'e7\'e3o Mundial de Sa\'fade sobre perda auditiva s\'e3o preocupantes: atualmente, problemas de audi\'e7\'e3o por causas diversas j\'e1 afetam 360 milh\'f5es de habitantes no mundo. A exposi\'e7\'e3o excessiva a ru\'eddos, nas cidades e no ambiente de trabalho, tamb\'e9m \'e9 uma das causas para o aumento dos casos de perda auditiva.\
\
Se voc\'ea est\'e1 com dificuldades para entender o que as pessoas falam, aumenta o volume da televis\'e3o ou pede sempre para repetirem o que foi dito, podem ser sinais da perda auditiva.\
\
Ficou interessado e quer saber como podemos ajudar voc\'ea, entre em contato para agendar uma Avalia\'e7\'e3o. Durante a consulta, nossos especialistas em audi\'e7\'e3o realizar\'e3o uma avalia\'e7\'e3o completa para determinar suas necessidades espec\'edficas e ajudar a encontrar a melhor solu\'e7\'e3o auditiva para voc\'ea.\
\
N\'e3o deixe sua sa\'fade para depois.\
\
**CTA (Bot\'e3o):** Agende sua avalia\'e7\'e3o auditiva\
- Link WhatsApp: https://wa.me/555131265001\
\
N\'e3o deixe sua sa\'fade para depois e fa\'e7a o teste auditivo.\
\
---\
\
## SE\'c7\'c3O PRODUTOS\
\
**T\'edtulo:** Conhe\'e7a nossa linha de Aparelhos Auditivos.\
\
### Produtos em destaque (carrossel):\
- Rugged\
- Carregador Vista DX RIC\
- Vista DX R Li\
- (6 itens no total)\
\
**CTA:** Veja mais\
- Link: https://www.bellosom.com.br/aparelhos-auditivos-a-m-hearing\
\
---\
\
## SE\'c7\'c3O DEPOIMENTOS\
\
**T\'edtulo:** Depoimentos:\
\
1. "Amigos, para quem precisa de aparelho auditivo, n\'e3o esque\'e7a desse nome: Bellosom. Um super atendimento e meninas simp\'e1ticas, parab\'e9ns!"\
   \'97 **Odilon Grassi**\
\
2. "Excelente Cl\'ednica... atendimento de ponta, m\'e9dicas super profissionais, recepcionamento vip... fiquei muito satisfeito com meus aparelhos auditivos. Recomendo a todos, fa\'e7a sua consulta l\'e1, voc\'ea tbem vai gostar."\
   \'97 **Emilio Santos**\
\
3. "Testei e comprei meu aparelho e fui bem atendida sempre. Recomendo."\
   \'97 **Rosane B. Hagenn**\
\
4. "Excelente atendimento, medica maravilhosa. Eu super recomendo, sem d\'favidas um \'f3timo trabalho da Bellosom Aparelhos Auditivos."\
   \'97 **Blanca M. Menezes**\
\
**Subt\'edtulo:** Veja alguns clientes que tiveram sua vida transformada com a Bellosom\
\
---\
\
## SE\'c7\'c3O CONTATO / LOCALIZA\'c7\'c3O\
\
**Endere\'e7o:** Av. Assis Brasil, 3768 (Esquina Bogot\'e1)\
**Bairro/Cidade:** Jd. Lind\'f3ia - Porto Alegre / RS\
**Telefone:** (51) 3126 5001\
**Unidade:** Porto Alegre - Rio Grande do Sul\
\
---\
\
## FOOTER (Rodap\'e9)\
\
**Logo:** Bellosom Aparelhos Auditivos\
\
**Redes Sociais:**\
- Instagram: https://www.instagram.com/bellosomaparelhosauditivos/\
- Facebook: https://www.facebook.com/bellosomaparelhosauditivos\
\
**Telefones:**\
- (51) 3012 2599\
- (51) 3126 5001\
\
**Endere\'e7o:**\
- Av. Assis Brasil, 3768 (Esquina Bogot\'e1)\
- Jd. Lind\'f3ia - Porto Alegre / RS\
\
**E-mail:** karen@bellosom.com.br\
\
**Respons\'e1vel t\'e9cnica:** Cintia Ourique e Silva - CRF\'aa 8673 - 7\
\
**CNPJ:** 26.174.048/0001-00\
\
**Rodap\'e9 legal:** \'a9 2022 por Bellosom Aparelhos Auditivos Ltda.}